App1/App1/Views/SampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.SampleView"
             BackgroundColor="Black">
    <StackLayout Spacing="15" Margin="50, 10, 50, 10" VerticalOptions="CenterAndExpand">
        <Button Grid.Row="0" 
                Grid.Column="1" 
                Text="1" FontSize="18" 
                BackgroundColor="Silver" 
                TextColor="White"
                x:Name="btn_1"
                CommandParameter="{x:Reference btn_1}"
                Command="{Binding ButtonCommand}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="2"
                FontSize="18"
                BackgroundColor="Silver"
                TextColor="White"
                x:Name="btn_2"
                CommandParameter="{x:Reference btn_2}"
                Command="{Binding ButtonCommand}"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Text="3"
                FontSize="18"
                BackgroundColor="Silver"
                TextColor="White"
                x:Name="btn_3"
                CommandParameter="{x:Reference btn_3}"
                Command="{Binding ButtonCommand}"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Text="4"
                FontSize="18"
                BackgroundColor="Silver"
                TextColor="White"
                x:Name="btn_4"
                CommandParameter="{x:Reference btn_4}"
                Command="{Binding ButtonCommand}"/>
        <Entry Keyboard="Numeric"
               Grid.Row="4"
               Grid.Column="1"
               FontSize="18"
               BackgroundColor="Silver"
               TextColor="White"
               Text="{Binding Entry1, Mode=TwoWay}"/>
        <Entry Keyboard="Numeric"
               Grid.Row="5" Grid.Column="1"
               FontSize="18"
               BackgroundColor="Silver"
               TextColor="White"
               Text="{Binding Entry2, Mode=TwoWay}"/>
    </StackLayout>
</ContentPage>